<!DOCTYPE html>
<html>
<head>
	<title>Earthquake Magnitude Detection</title>
	<style type="text/css">
		body {
			background-image: url('C:/Manoj/myenv/templates/images/down.png');
			background-color: grey;
			background-size: cover;
			background-position: center;
		}
		h1 {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin-top: 30px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 46px;
			border-radius: 6px;
			text-align: center;
			cursor: pointer;
			width: 100%;
			
			margin-top: 50px;
		}
		
		label {
			display: block;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			margin-top: 20px;
		}
	
		input[type=number], select {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
			font-size: 18px;
		}
		label, input {
			display: block;
			margin: 0 auto;
			
		  }
		  
	
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin-top: 30px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}
	
		input[type=number], select {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 20%; /* adjust the width as desired */
		  }
		  input[type=submit], select {
			padding: 12px 20px;
			font-size: 30px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 6px;
			box-sizing: border-box;
			width: 30%; /* adjust the width as desired */
		  }
		  
	</style>
</head>
<body>
	<h1 >Earthquake Magnitude Detection</h1>
	<form method="post" action="{{ url_for('predict') }}">
	<div style="text-align: center;">
		<label for="longitude" style="font-size: 26px;"><b>Longitude:</b></label>
		<input type="number" id="longitude" name="longitude" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="latitude" style="font-size: 26px;"><b>Latitude:</b></label>
		<input type="number" id="latitude" name="latitude" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="depth" style="font-size: 26px;"><b>Depth:</b></label>
		<input type="number" id="depth" name="depth" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="cdi" style="font-size: 26px;"><b>CDI:</b></label>
		<input type="number" id="cdi" name="cdi" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="mmi" style="font-size: 26px;"><b>MMI:</b></label>
		<input type="number" id="mmi" name="mmi" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="sig" style="font-size: 26px;"><b>Sig:</b></label>
		<input type="number" id="sig" name="sig" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="dmin" style="font-size: 26px;"><b>Dmin:</b></label>
		<input type="number" id="dmin" name="dmin" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="nst" style="font-size: 26px;"><b>Nst:</b></label>
		<input type="number" id="nst" name="nst" style="width: 400px;" required>
	  </div>
	  
	  <div style="text-align: center;">
		<label for="gap" style="font-size: 26px;"><b>Gap:</b></label>
		<input type="number" id="gap" name="gap" style="width: 400px; " required>
	  </div>
	  
	  <div style="text-align: center" >
		<input type="submit" value="Detect">
	  </div>	
	</form>  
</body>
</html>
